<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- Popper Development version -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Import DataTable Library -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <!-- Import Datatable sau jquery -->
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<style>
  .bg-1{
    background-color: rgb(24, 156, 212);
  }
</style>
<body>
    <!-- 1. Header - Navbar menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
     
      <img src="images/Ionic_logo.png" class="img-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Browse course
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About Us
             </a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <div class="input-icons">
            <i class="fas fa-search"></i>
        <input class="form-control mr-sm-2" type="search" placeholder="Search course" >
      </div>  
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search </button>
        </form>
      </div>
    </nav>
    
    <!-- 2. Slide body -->
    <div class="mb-1 container-fluid bg-1">
      <div class="row form-group">
        <div class="col-sm-1"></div>
       
      <div class="mt-5 form-group col-sm-5">
        <div class="mb-5"></div>
      <div class="mt-5">
        <h1 class="mb-2" style="color:aliceblue">Welcome to lonic Course365 Leaning Center</h1>
      <h4 class="text-muted"> Ionic Course365 is an online learning and teaching marketplace with over 5000
        courses and 1 milion student. Intructor and expertly crafted courses, designed for the modern student and entrepreneur.</h4>
      </div>
<div class="mt-3 row form-group">
  <button class="mr-3 btn btn-warning">Browse Courses</button>
  <button class="btn btn-light">Become an Instructor</button>
</div>
    </div>
      <div class="col-sm-5">
        <img src="images/ionic-207965.png" class="img-fluid" alt="Responsive image">
      </div>
    </div>
    </div>
    
    <!-- 3. Courses content -->
    <div class="container">
      <div>
      <h2 class="mb-4"> Recommended to you</h2>
    </div>
   
    <div class="mb-5 card-deck">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 style="color:blue"> How to easily create a website with Angular</h5>
          <p class="text-muted"><i class="fas fa-clock"></i> 3h 56m   Beginner</p>
          <h4>$600 <del class="text-muted" >$750</del></h4>
        </div>
        <div class="card-footer">
          <img width="45" class="width:10" src="images/teacher/morris_mccoy.jpg">
          <small class="mr-5 text-muted">Morris Mccoy</small>
          <i class="far fa-bookmark"></i>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/courses/course-python.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 style="color:blue"> The Python Course: build web application</h5>
          <p class="text-muted"><i class="fas fa-clock"></i> 4h 06m   Advanced</p>
          <h4>$900 <del class="text-muted" >$1050</del></h4>
        </div>
        <div class="card-footer">
          <img width="45" class="width:10" src="images/teacher/claire_robertson.jpg">
          <small class="mr-5 text-muted">Claire Robertson</small>
          <i class="far fa-bookmark"></i>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/courses/course-graphql.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 style="color:blue"> GrapQL: introduction to graphQL for beginers</h5>
          <p class="text-muted"><i class="fas fa-clock"></i> 2h 15m   Intermediate</p>
          
          <h4>$650 <del class="text-muted" >$850</del></h4>
        </div>
        <div class="card-footer">
          <img width="45" class="width:10" src="images/teacher/ted_hawkins.jpg">
          <small class="mr-5 text-muted">Ted Hawkins</small>
          <i class="far fa-bookmark"></i>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 style="color:blue"> How to easily create a website with Angular</h5>
          <p class="text-muted"><i class="fas fa-clock"></i> 3h 36m   Beginner</p>
          <h4>$600 <del class="text-muted" >$750</del></h4>
        </div>
        <div class="card-footer">
          <img width="45" class="width:10" src="images/teacher/ted_hawkins.jpg">
          <small class="text-muted">Ted Hawkins</small>
          <i class="far fa-bookmark"></i>
        </div>
      </div>


    </div>
    <div>
      <h2 class="mb-4"> Recommended to you</h2>
    </div>
   
    <div class=" mb-5 card-deck">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 style="color:blue"> How to easily create a website with Angular</h5>
          <p class="text-muted"><i class="fas fa-clock"></i> 3h 56m   Beginner</p>
          <h4>$600 <del class="text-muted" >$750</del></h4>
        </div>
        <div class="card-footer">
          <img width="50" class="width:10" src="images/teacher/morris_mccoy.jpg">
          <small class="mr-5 text-muted">Morris Mccoy</small>
          <i class="far fa-bookmark"></i>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 style="color:blue"> How to easily create a website with Angular</h5>
          <p class="text-muted"><i class="fas fa-clock"></i> 3h 56m   Beginner</p>
          <h4>$600 <del class="text-muted" >$750</del></h4>
        </div>
        <div class="card-footer">
          <img width="50" class="width:10" src="images/teacher/morris_mccoy.jpg">
          <small class="mr-5 text-muted">Morris Mccoy</small>
          <i class="far fa-bookmark"></i>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 style="color:blue"> How to easily create a website with Angular</h5>
          <p class="text-muted"><i class="fas fa-clock"></i> 3h 56m   Beginner</p>
          <h4>$600 <del class="text-muted" >$750</del></h4>
        </div>
        <div class="card-footer">
          <img width="50" class="width:10" src="images/teacher/morris_mccoy.jpg">
          <small class="mr-5 text-muted">Morris Mccoy</small>
          <i class="far fa-bookmark"></i>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 style="color:blue"> How to easily create a website with Angular</h5>
          <p class="text-muted"><i class="fas fa-clock"></i> 3h 56m   Beginner</p>
          <h4>$600 <del class="text-muted" >$750</del></h4>
        </div>
        <div class="card-footer">
          <img width="50" class="width:10" src="images/teacher/morris_mccoy.jpg">
          <small class="mr-5 text-muted">Morris Mccoy</small>
          <i class="far fa-bookmark"></i>
        </div>
      </div>
    </div>


    <div>
      <h2 class="mb-4"> Recommended to you</h2>
    </div>
    <div class="mb-3 card-deck">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 style="color:blue"> How to easily create a website with Angular</h5>
          <p class="text-muted"><i class="fas fa-clock"></i> 3h 56m   Beginner</p>
          <h4>$600 <del class="text-muted" >$750</del></h4>
        </div>
        <div class="card-footer">
          <img width="50" class="width:10" src="images/teacher/morris_mccoy.jpg">
          <small class="mr-5 text-muted">Morris Mccoy</small>
          <i class="far fa-bookmark"></i>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 style="color:blue"> How to easily create a website with Angular</h5>
          <p class="text-muted"><i class="fas fa-clock"></i> 3h 56m   Beginner</p>
          <h4>$600 <del class="text-muted" >$750</del></h4>
        </div>
        <div class="card-footer">
          <img width="50" class="width:10" src="images/teacher/morris_mccoy.jpg">
          <small class="mr-5 text-muted">Morris Mccoy</small>
          <i class="far fa-bookmark"></i>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 style="color:blue"> How to easily create a website with Angular</h5>
          <p class="text-muted"><i class="fas fa-clock"></i> 3h 56m   Beginner</p>
          <h4>$600 <del class="text-muted" >$750</del></h4>
        </div>
        <div class="card-footer">
          <img width="50" class="width:10" src="images/teacher/morris_mccoy.jpg">
          <small class="mr-5 text-muted">Morris Mccoy</small>
          <i class="far fa-bookmark"></i>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 style="color:blue"> How to easily create a website with Angular</h5>
          <p class="text-muted"><i class="fas fa-clock"></i> 3h 56m   Beginner</p>
          <h4>$600 <del class="text-muted" >$750</del></h4>
        </div>
        <div class="card-footer">
          <img width="50" class="width:10" src="images/teacher/morris_mccoy.jpg">
          <small class="mr-5 text-muted">Morris Mccoy</small>
          <i class="far fa-bookmark"></i>
        </div>
      </div>
    </div>
    </div>

    
    <!-- 4. Footer -->
    
</body>
</html>